PORT=4000


CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://srijalmhrzn116:1245wwe@yt.0ysazra.mongodb.net/


ACCESS_TOKEN_SECRET=apple

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ball

REFRESH_TOKEN_EXPIRY=010D